<html>
    <head>
        <title></title>
    </head>
    <body>
        <form>
            <table>
                <tr>
                    <td><label>*Reference Number</label</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label>Position</label</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label>Organisation</label</td>
                        <td><input type="text"></td>
                </tr>
                <tr>
                    <td><label>Telephone</label>
                    <td>
                        <input type="number">
                        <label>Email</label>
                        <input type="email">
                    </td>
                </tr>
                <tr>
                    <td><label>How do l know this <br> person</label></td>
                    <td><input type="text"></td>
                </tr>
            </table>
            <button>Save changes</button>
            <button>Cancel</button>
        </form>
    </body>
</html>